{
  "name": "apula---automated-prevention-unit-for-lethal-ablaze",
  "private": true,
  "version": "0.0.0",
  "description": "APULA Automated Prevention Unit for Lethal Ablaze",
  "author": "Dwyane",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.apula.fire-prevention",
    "productName": "APULA Fire System",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@fontsource/montserrat": "^5.1.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/w3c-web-serial": "^1.0.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "wait-on": "^9.0.3"
  }
}
